# IdeaFlash

./: README.md  iOS_Design_Spec.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgjn/inspirationcapsule/: LingGanApp.kt  MainActivity.kt  PastInspirationsFragment.kt  RecordingOverlayActivity.kt  RecycleBinActivity.kt  TextInputActivity.kt
app/src/main/java/com/lgjn/inspirationcapsule/adapter/: InspirationAdapter.kt  RecycleBinAdapter.kt
app/src/main/java/com/lgjn/inspirationcapsule/api/: DifyApiService.kt
app/src/main/java/com/lgjn/inspirationcapsule/data/: Inspiration.kt  InspirationDbHelper.kt  InspirationRepository.kt
app/src/main/java/com/lgjn/inspirationcapsule/service/: FloatingWindowService.kt  RecordingService.kt  RecordingWidgetService.kt  VolumeKeyAccessibilityService.kt
app/src/main/java/com/lgjn/inspirationcapsule/util/: SoundPlayer.kt
app/src/main/java/com/lgjn/inspirationcapsule/viewmodel/: InspirationViewModel.kt
app/src/main/java/com/lgjn/inspirationcapsule/widget/: RecordingWidget.kt  TextInputWidget.kt
app/src/main/res/drawable/: bg_btn_stop.xml  bg_dialog_btn_cancel.xml  bg_dialog_btn_confirm.xml  bg_dialog_input.xml  bg_manual_btn.xml  bg_pill_glass_selector.xml  bg_pill_green_pressed.xml  bg_pill_green_selector.xml  bg_pill_red.xml  bg_pill_red_selector.xml  bg_record_ring.xml  ic_add_circle.xml  ic_delete.xml  ic_document_outline.xml  ic_empty_capsule.xml  ic_launcher_background.xml  ic_menu.xml  ic_sparkle.xml  ic_swipe_up.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  item_inspiration.xml  item_recycle_bin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+2 files in other folders)
